#include <iostream>
using namespace std;

int main()
{
	int N;
	cin >> N;
	if (N % 2 == 1)
	{
		cout << (N - 1) * 1 - N << endl; // то бишь всегда 1
	}
	else
	{
		cout << N / 2 << endl; // за каждые 2 числа в нашей прогрессии результат будет увеличиваться на 1, => N - последнее число + количество чисел => ответ всегда будет делением N на 2
	}
}